# lingua-reproducer-memory-leak

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/dnb/lingua_reproducer_memory_leak/: LanguageDetectionServlet.java
